# flutter_post_message_test

ChromeCustomTabsWebview/: assetlinks.json  settings.gradle.kts
ChromeCustomTabsWebview/app/: build.gradle.kts
ChromeCustomTabsWebview/app/src/main/: AndroidManifest.xml
ChromeCustomTabsWebview/app/src/main/res/layout/: content_main.xml
ChromeCustomTabsWebview/gradle/: libs.versions.toml
ChromeCustomTabsWebview/gradle/wrapper/: gradle-wrapper.properties
post_message_test/: README.md  pubspec.yaml
post_message_test/android/: build.gradle  gradle.properties  gradlew.old
post_message_test/android/app/: build.gradle
post_message_test/android/app/src/main/: AndroidManifest.xml
post_message_test/android/app/src/main/kotlin/com/example/post_message_test/: MainActivity.kt
post_message_test/android/app/src/main/res/values/: strings.xml
post_message_test/ios/Runner/: Info.plist
post_message_test/ios/Runner.xcodeproj/: project.pbxproj
post_message_test/lib/: main.dart
post_message_test/lib/src/: app.dart
post_message_test/lib/src/localization/: app_en.arb
post_message_test/lib/src/sample_feature/: chrome_webview  sample_item_list_view.dart
post_message_test/linux/: CMakeLists.txt  my_application.cc
post_message_test/macos/Runner.xcodeproj/: project.pbxproj
post_message_test/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
post_message_test/macos/Runner/Configs/: AppInfo.xcconfig
post_message_test/web/: index.html  manifest.json
post_message_test/windows/: CMakeLists.txt
post_message_test/windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
